<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>使用说明</title>
  <style>
    body {
      background: #FDFBFC;
    }

    .explain_wrapper {}

    .content {
      background: #FFFFFF;
    }

    .explain_wrapper .content .top {
      margin-top: 10px;
      padding: 20px 15px;
    }

    .content .top ul li {
      font-size: 14px;
      color: #606f77;
      line-height: 24px;
    }

    .content .top ul li:nth-child(1) {
      font-size: 16px;
      color: #333;
    }

    .explain_wrapper .selection {
      text-align: center;
      padding: 23px 15px 15px 15px;
    }

    .explain_wrapper .selection h1 {
      font-size: 16px;
      color: #333;
      margin-bottom: 16px;
    }

    .explain_wrapper .selection h2 {
      font-size: 15px;
      color: #333;
      margin-bottom: 16px;
      text-align: left;
    }

    .explain_wrapper .selection h3 {
      font-size: 15px;
      color: #333;
      margin-top: 3px;
      text-align: left;
    }

    .explain_wrapper .selection>span {
      font-size: 14px;
      color: #606f77;
      line-height: 24px;
      text-align: left;
      display: block;
      text-indent: 2em;
    }
    .explain_wrapper .selection>span.title{
      text-indent: 0;
    }

    .explain_wrapper .selection img {
      width: 100%;
      margin-bottom: 15px;
    }

    .splash {
      color: #e0634e;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="explain_wrapper">
      <div class="content">
        <div class="top">
          <ul>
            <li>
              <b>☆注意事项：</b>
            </li>
            <li>1、请务必使用
              <span class="splash">本人的银行卡</span>（只限借记卡）进行指定的收款方打款；</li>
            <li>2、请务必将
              <span class="splash">充值码</span>（7位数字）准确完整的填入备注栏，如果出现可以填写多种备注、附言、用途、摘要等信息的情况，请全部完整的填写充值码（7位数字）；</li>
            <li>3、充值码
              <span class="splash">有效期3天</span>，请您及时足额充值；</li>
            <li>4、您可以选择的转账方式就是以上三种：
              <span class="splash">手机银行、网银、柜面（不支持现金）</span>。</li>
          </ul>
        </div>
      </div>
      <div class="selection ">
        <h1>转账充值流程</h1>
        <span>近期，部分银行受政策、规定等因素影响，下调支付限额，导致客户充值受限。基于此，和掌柜与上海富友支付服务股份有限公司合作推出全新充值方式，客户可通过网银、手机银行、柜面（不支持现金）三种途径进行充值，操作便捷，同时享受更高的充值额度。
        </span>
        <span>充值前需要先
          <span class="splash">生成充值码</span>，然后可在
          <span class="splash">微信端、PC端操作</span>，进行转账充值，流程如下：</span>
        <h2>一、点击菜单
          <span class="splash">“转账充值”</span>，进入充值页面，如下图所示：</h2>
        <img src="./img/map0.jpg" alt=" ">
        <h2>二、填写
          <span class="splash">“注册手机号”</span>和
          <span class="splash">“充值金额”</span>，点击
          <span class="splash">“生成充值码”</span>
        </h2>
        <img src="./img/map001.jpg" alt="">
        <h2>三、获取收款方信息及7位数字充值码。</h2>
        <img src="./img/map1.jpg" alt="">
        <span>四、通过网银、手机银行、柜面（不支持现金）进行充值。以中国建设银行（以下简称“建行”）为例，详细介绍三种不同充值方式的流程如下：</span>
        <h2>4.1网银充值</h2>
        <span class="title">1、进入中国建设银行网站首页，选择
          <span class="splash">“个人网上银行”</span>，点击
          <span class="splash">“登录”</span>；</span>
        <img src="./img/map2.jpg" alt="">
        <span class="title">2、在
          <span class="splash">“转账汇款”</span>一栏中，点击
          <span class="splash">“转账”</span>，如下图：</span>
        <img src="./img/map3.jpg" alt="">
        <span class="title">3、选择付款账户，并准确填写转账信息，根据需要选择转账方式。填写完成后，点击
          <span class="splash">“下一步”</span>，如下图：</span>
        <img src="./img/map4.jpg" alt="">
        <span class="title">4、若选择“普通转账”、“2小时后转账”及“次日转账”等转账方式时，需要填写“收款账户所属地区”及“收款账户开户网点”，收款账户所属地区选择
          <span class="splash">“上海”</span>，收款账户开户网点选择
          <span class="splash">“中国工商银行上海市分行第二营业部”</span>，如下图所示：</span>
        <img src="./img/map5.jpg" alt="">
        <span class="title">5、在
          <span class="splash">“附言”</span>一栏中，准确完整的填写
          <span class="splash">7位数字充值码</span>，然后点击
          <span class="splash">“确认”</span>，完成转账；</span>
        <img src="./img/map6.jpg" alt="">
        <h2>4.2手机银行充值</h2>
        <span class="title">1、登录建行手机银行；</span>
        <span class="title">2、点击
          <span class="splash">“转账”</span>图标，如下图：</span>
        <img src="./img/map7.jpg" alt="">
        <span class="title">3、在弹出的页面中，点击
          <span class="splash">“转账”</span>，如下图：</span>
        <img src="./img/map8.jpg" alt="">
        <span class="title">4、点击
          <span class="splash">“付款账户”</span>，如下图：</span>
        <img src="./img/map9.jpg" alt="">
        <span class="title">5、选中付款账户，如下图：</span>
        <img src="./img/map10.jpg" alt="">
        <span class="title">6、输入
          <span class="splash">“收款户名”</span>和
          <span class="splash">“收款账号”</span>，如下图：</span>
        <img src="./img/map11.jpg" alt="">
        <span class="title">7、点击
          <span class="splash">“收款银行”</span>，如下图：</span>
        <img src="./img/map12.jpg" alt="">
        <span class="title">8、在弹出的页面中，选择
          <span class="splash">“中国工商银行”</span>，如下图：</span>
        <img src="./img/map13.jpg" alt="">
        <span class="title">9、根据需要选择
          <span class="splash">“转账方式”</span>：实时转账、2小时后到账或次日转账，如下图：</span>
        <img src="./img/map14.jpg" alt="">
        <span class="title">10、输入转账金额，并点击
          <span class="splash">“添加转账附言”</span>，如下图：</span>
        <img src="./img/map15.jpg" alt="">
        <span class="title">11、准确完整填写
          <span class="splash">7位数字充值码</span>，如下图：</span>
        <img src="./img/map16.jpg" alt="">
        <span class="title">12、确认所有信息准确无误后，点击
          <span class="splash">“下一步”</span>，如下图：</span>
        <img src="./img/map17.jpg" alt="">
        <span class="title">13、输入手机收到的验证码，点击
          <span class="splash">“确认”</span>，完整转账。如下图：</span>
        <img src="./img/map18.jpg" alt="">
        <h2>4.3柜面转账充值</h2>
        <span class="title">1、去中国建设银行营业厅</span>
        <span class="title">2、在柜面通过<span class="splash">本人卡转账</span>（不支持现金转账），将<span class="splash">收款方信息</span>填写无误，且将<span class="splash">7位充值码准确填写在单据的附言中</span></span>
        <h2>五、充值常见问题及解答</h2>
        <h3>问题1: 充值码如何获取？</h3>
        <span>答：点击菜单“转账充值”，进入充值页面，填写“注册手机号”→点击“充值”→填写“充值金额”→点击“生成充值码”，即可获取7位数字的充值码。</span>
        <h3>问题2: 可以使用哪些途径充值？</h3>
        <span>答：可通过网上银行、手机银行及柜面等三种途径进行转账充值。</span>
        <h3>问题3: 通过这种方式充值需不需要手续费？</h3>
        <span>答：不需要手续费。</span>
        <h3>问题4: 转账充值的到账时间？</h3>
        <span>答：正常情况下会马上到账，部分银行由于网络等原因可能存在延迟。如果充值后十分钟内未到账，可以立刻跟我们客服人员联系，客服人员会协助您与银行沟通处理。</span>
        <h3>问题5: 能否使用别人的银行卡进行转账？</h3>
        <span>答：只能使用本人的银行卡（只限借记卡）进行充值，不支持现金。</span>
      </div>
    </div>
  </div>
</body>

</html>
